DATABASE = covid
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = 1234cse316newpass
DATABASE_CONNECTIONLIMIT = 5
JWT_SECRET = matthewangelgoats
JWT_EXPIRES_IN = 1h
JWT_COOKIE_EXPIRES = 90